function IN(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var transHandler= new TransactionHandlerSS();
				transHandler.updateTransactionSS(colArea,entrySet,stepPath,"ITEM_LOCAL_ENRICHMENT_PENDING","DRAFT","IN");
}
function OUT(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var notificationHandler = new NotificationHandlerSS(workflow.getWflName());
				notificationHandler.notifyUsersForActionWithStatusSS(entrySet,"ITEM_LOCAL_ENRICHMENT_PENDING","DRAFT");
}

