// C2C.C010_To_E001
// getScriptByPath("/scripts/triggers/LG.Library.CatalogToE001").getFunctionByName("send_catalog_to_E001").invoke();
function arrayToString(val){
  var myStr="";
	if(val.size()>1) {//Si val contient plus d'une valeur
		var i;
		for(i=0;i<val.size()-1;i++) {//On boucle sur les valeurs contenues dans val[]
			myStr = myStr + toString(val[i]) + "@#@";//On les copie dans myStr en les separant par @#@
		}
		myStr = myStr + toString(val[i]);//on copie la derniere valeur (val.size()) dans myStr car elle n'est pas prise en compte dans la boucle (i<val.size())
	}
 return myStr;
}

function send_catalog_to_E001(){
  var lib = getScriptByPath("/scripts/triggers/LG.Library.ItemUtils");
  var hmGlobals=lib.getFunctionByName("initGlobals").invoke();
  var tech = lib.getFunctionByName("tech");
 
  
  destination_catalog = getDestinationCatalog();
  forEachCtgItem(srcItem) {
    if (null != srcItem) {
      catchError(e)
      {
        destItem = buildCtgItem(destination_catalog.getCtgName());
        var channel = "[01] - Negoce";
        var itemLevel = lib.getFunctionByName("getItemFullLevel").invoke(hmGlobals, srcItem);
        destItem.setCtgItemMappedAttribs(srcItem);
        destItem.setEntryRelationshipAttribUsingItem("SC001-FlatModel/OriginalItem", srcItem);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_01AC0019-SdcNatureCode_C01", tech.invoke(hmGlobals, srcItem, "01AC0019-SdcNatureCode", 0, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_01AC0019-SdcNatureCode_C02", tech.invoke(hmGlobals, srcItem, "01AC0019-SdcNatureCode", 1, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_01AC0042-GTIN", tech.invoke(hmGlobals, srcItem, "01AC0042-GTIN", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_01AC0020-UnitDescriptor_C01", tech.invoke(hmGlobals, srcItem, "01AC0020-UnitDescriptor", 3, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_01AC0012-LongName", tech.invoke(hmGlobals, srcItem, "01AC0012-LongName", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_02FR0658-ACERMICertificateReference_C01", arrayToString(tech.invoke(hmGlobals, srcItem, "02FR0658-ACERMICertificateReference", 0, "ProductionSiteGroup", "", "",1)));
        destItem.setEntryAttrib("SC001-FlatModel/Prod_05PC0300-ThermalResistance", tech.invoke(hmGlobals, srcItem, "05PC0300-ThermalResistance", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_01AC0042-GTIN", tech.invoke(hmGlobals, srcItem, "01AC0042-GTIN", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_01AC0664-MaterialNumber", tech.invoke(hmGlobals, srcItem, "01AC0664-MaterialNumber", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_01AC0020-UnitDescriptor_C01", tech.invoke(hmGlobals, srcItem, "01AC0020-UnitDescriptor", 3, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_01AC0012-LongName", tech.invoke(hmGlobals, srcItem, "01AC0012-LongName", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_01AC0014-invoiceName", tech.invoke(hmGlobals, srcItem, "01AC0014-invoiceName", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_06DN0347-TradeItemOrderable", tech.invoke(hmGlobals, srcItem, "06DN0347-TradeItemOrderable", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_06DN0732-SalesUnit_C01", tech.invoke(hmGlobals, srcItem, "06DN0732-SalesUnit", 0, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_06DN0752-PricingUnit_C01", tech.invoke(hmGlobals, srcItem, "06DN0752-PricingUnit", 0, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_06DN0351-orderQuantityMultiple", tech.invoke(hmGlobals, srcItem, "06DN0351-orderQuantityMultiple", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_06DN0406-NetContent", tech.invoke(hmGlobals, srcItem, "06DN0406-NetContent", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_06DN0410-NetContentUnit_C01", tech.invoke(hmGlobals, srcItem, "06DN0410-NetContentUnit", 0, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_04CP0213-netWeight", tech.invoke(hmGlobals, srcItem, "04CP0213-netWeight", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_04CP0214-netWeightUnit_C01", tech.invoke(hmGlobals, srcItem, "04CP0214-netWeightUnit", 0, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_04CP0082-RealThickness", tech.invoke(hmGlobals, srcItem, "04CP0082-RealThickness", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_04CP0084-RealThicknessUnits_C01", tech.invoke(hmGlobals, srcItem, "04CP0084-RealThicknessUnits", 0, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_04CP0095-Width", tech.invoke(hmGlobals, srcItem, "04CP0095-Width", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_04CP0097-WidthUnit_C01", tech.invoke(hmGlobals, srcItem, "04CP0097-WidthUnit", 0, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_04CP0103-Length", tech.invoke(hmGlobals, srcItem, "04CP0103-Length", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_04CP0104-LengthUnits_C01", tech.invoke(hmGlobals, srcItem, "04CP0104-LengthUnits", 0, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_06DN0425-effectiveDate", tech.invoke(hmGlobals, srcItem, "06DN0425-effectiveDate", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_06DN0431-endAvailabilityDate", tech.invoke(hmGlobals, srcItem, "06DN0431-endAvailabilityDate", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_10GC0747-TotalReplenishmentLeadTime_C05", tech.invoke(hmGlobals, srcItem, "10GC0747-TotalReplenishmentLeadTime",4,"","","",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Bunit_10GC0748-UnitOfTotalReplenishmentLeadTime_C01", tech.invoke(hmGlobals, srcItem,"10GC0748-UnitOfTotalReplenishmentLeadTime",3,"","","",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_01AC0042-GTIN", tech.invoke(hmGlobals, srcItem, "01AC0042-GTIN", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_01AC0664-MaterialNumber", tech.invoke(hmGlobals, srcItem, "01AC0664-MaterialNumber", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_01AC0020-UnitDescriptor_C01", tech.invoke(hmGlobals, srcItem, "01AC0020-UnitDescriptor", 3, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_01AC0012-LongName", tech.invoke(hmGlobals, srcItem, "01AC0012-LongName", null, "", "", "",3)[0] + " " + tech.invoke(hmGlobals, srcItem, "01AC0741-PackagingItemDescription", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_01AC0014-invoiceName", tech.invoke(hmGlobals, srcItem, "01AC0014-invoiceName", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_06DN0347-TradeItemOrderable", tech.invoke(hmGlobals, srcItem, "06DN0347-TradeItemOrderable", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_06DN0732-SalesUnit_C01", tech.invoke(hmGlobals, srcItem, "06DN0732-SalesUnit", 0, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_06DN0752-PricingUnit_C01", tech.invoke(hmGlobals, srcItem, "06DN0752-PricingUnit", 0, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_06DN0407-TotalQuantityOfNextLowerLevel", tech.invoke(hmGlobals, srcItem, "06DN0407-TotalQuantityOfNextLowerLevel", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_06DN0351-orderQuantityMultiple", tech.invoke(hmGlobals, srcItem, "06DN0351-orderQuantityMultiple", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_04CP0213-netWeight", tech.invoke(hmGlobals, srcItem, "04CP0213-netWeight", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_04CP0214-netWeightUnit_C01", tech.invoke(hmGlobals, srcItem, "04CP0214-netWeightUnit", 0, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_04CP0103-Length", tech.invoke(hmGlobals, srcItem, "04CP0103-Length", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_04CP0104-LengthUnits_C01", tech.invoke(hmGlobals, srcItem, "04CP0104-LengthUnits", 0, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_04CP0114-Height", tech.invoke(hmGlobals, srcItem, "04CP0114-Height", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_04CP0115-HeightUnits_C01", tech.invoke(hmGlobals, srcItem, "04CP0115-HeightUnits", 0, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_04CP0095-Width", tech.invoke(hmGlobals, srcItem, "04CP0118-PItemWidth", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_04CP0097-WidthUnit_C01", tech.invoke(hmGlobals, srcItem, "04CP0120-PItemWidthUnits", 0, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_06DN0425-effectiveDate", tech.invoke(hmGlobals, srcItem, "06DN0425-effectiveDate", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_06DN0431-endAvailabilityDate", tech.invoke(hmGlobals, srcItem, "06DN0431-endAvailabilityDate", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/PItem1_10GC0747-TotalReplenishmentLeadTime_C05", tech.invoke(hmGlobals, srcItem, "10GC0747-TotalReplenishmentLeadTime",4,"","","",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/PItem1_10GC0748-UnitOfTotalReplenishmentLeadTime_C01", tech.invoke(hmGlobals, srcItem,"10GC0748-UnitOfTotalReplenishmentLeadTime",3,"","","",3)[0]);
        if (itemLevel == "PItem2") {
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_01AC0042-GTIN", tech.invoke(hmGlobals, srcItem, "01AC0042-GTIN", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_01AC0664-MaterialNumber", tech.invoke(hmGlobals, srcItem, "01AC0664-MaterialNumber", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_01AC0020-UnitDescriptor_C01", tech.invoke(hmGlobals, srcItem, "01AC0020-UnitDescriptor", 3, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_01AC0012-LongName", tech.invoke(hmGlobals, srcItem, "01AC0012-LongName", null, "", "", "",4)[0]  + " " + tech.invoke(hmGlobals, srcItem, "01AC0741-PackagingItemDescription", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_01AC0014-invoiceName", tech.invoke(hmGlobals, srcItem, "01AC0014-invoiceName", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_06DN0347-TradeItemOrderable", tech.invoke(hmGlobals, srcItem, "06DN0347-TradeItemOrderable", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_06DN0732-SalesUnit_C01", tech.invoke(hmGlobals, srcItem, "06DN0732-SalesUnit", 0, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_06DN0752-PricingUnit_C01", tech.invoke(hmGlobals, srcItem, "06DN0752-PricingUnit", 0, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_06DN0407-TotalQuantityOfNextLowerLevel", tech.invoke(hmGlobals, srcItem, "06DN0407-TotalQuantityOfNextLowerLevel", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_06DN0351-orderQuantityMultiple", tech.invoke(hmGlobals, srcItem, "06DN0351-orderQuantityMultiple", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_04CP0213-netWeight", tech.invoke(hmGlobals, srcItem, "04CP0213-netWeight", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/Pitem2_04CP0214-netWeightUnit_C01", tech.invoke(hmGlobals, srcItem, "04CP0214-netWeightUnit", 0, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_04CP0103-Length", tech.invoke(hmGlobals, srcItem, "04CP0103-Length", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_04CP0104-LengthUnits_C01", tech.invoke(hmGlobals, srcItem, "04CP0104-LengthUnits", 0, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_04CP0114-Height", tech.invoke(hmGlobals, srcItem, "04CP0114-Height", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_04CP0115-HeightUnits_C01", tech.invoke(hmGlobals, srcItem, "04CP0115-HeightUnits", 0, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_04CP0095-Width", tech.invoke(hmGlobals, srcItem, "04CP0118-PItemWidth", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_04CP0097-WidthUnit_C01", tech.invoke(hmGlobals, srcItem, "04CP0120-PItemWidthUnits", 0, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_06DN0425-effectiveDate", tech.invoke(hmGlobals, srcItem, "06DN0425-effectiveDate", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_06DN0431-endAvailabilityDate", tech.invoke(hmGlobals, srcItem, "06DN0431-endAvailabilityDate", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_10GC0747-TotalReplenishmentLeadTime_C05", tech.invoke(hmGlobals, srcItem, "10GC0747-TotalReplenishmentLeadTime",4,"","","",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/PItem2_10GC0748-UnitOfTotalReplenishmentLeadTime_C01", tech.invoke(hmGlobals, srcItem,"10GC0748-UnitOfTotalReplenishmentLeadTime",3,"","","",4)[0]);
          }
        destItem.setEntryAttrib("SC001-FlatModel/Prod_03FN0074-ProductPhoto", tech.invoke(hmGlobals, srcItem, "03FN0074-ProductPhoto", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_05PC0301-ThermalConductivityLambda", tech.invoke(hmGlobals, srcItem, "05PC0301-ThermalConductivityLambda", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_05PC0305-EuroclasseClassification_C01", tech.invoke(hmGlobals, srcItem, "05PC0305-EuroclasseClassification", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_04CP0163-FrontFacingColour_C01", tech.invoke(hmGlobals, srcItem, "04CP0163-FrontFacingColour", 1, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/BUnit_06DN0774-IntrastatCode_C01", tech.invoke(hmGlobals, srcItem, "06DN0774-IntrastatCode", null, "", "", "",2)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_05PG0245-ENReference_C01", tech.invoke(hmGlobals, srcItem, "05PG0245-ENReference", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_05PG0767-DOPNumber", tech.invoke(hmGlobals, srcItem, "05PG0767-DOPNumber", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_03FN0065-DescriptionLong", tech.invoke(hmGlobals, srcItem, "03FN0065-DescriptionLong", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_03FN0067-ProductQualities", tech.invoke(hmGlobals, srcItem, "03FN0067-ProductQualities", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_03FN0066-TradeItemDescriptionShort", tech.invoke(hmGlobals, srcItem, "03FN0066-TradeItemDescriptionShort", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_12BI0736-Profile_C01", tech.invoke(hmGlobals, srcItem, "12BI0736-Profile", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_12BI0737-BusinessUnit_C01", tech.invoke(hmGlobals, srcItem, "12BI0737-BusinessUnit", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_12BI0738-MaterialGroup5_C01", tech.invoke(hmGlobals, srcItem, "12BI0738-MaterialGroup5", null, "", "", "",3)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Pitem1_12BI0738-MaterialGroup5_C02", tech.invoke(hmGlobals, srcItem, "12BI0738-MaterialGroup5", 4, "", "", "",3)[0]);
        if (itemLevel == "PItem2") {
          destItem.setEntryAttrib("SC001-FlatModel/Pitem2_12BI0736-Profile_C01", tech.invoke(hmGlobals, srcItem, "12BI0736-Profile", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/Pitem2_12BI0737-BusinessUnit_C01", tech.invoke(hmGlobals, srcItem, "12BI0737-BusinessUnit", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/Pitem2_12BI0738-MaterialGroup5_C01", tech.invoke(hmGlobals, srcItem, "12BI0738-MaterialGroup5", null, "", "", "",4)[0]);
          destItem.setEntryAttrib("SC001-FlatModel/Pitem2_12BI0738-MaterialGroup5_C02", tech.invoke(hmGlobals, srcItem, "12BI0738-MaterialGroup5", 4, "", "", "",4)[0]);
        }
        destItem.setEntryAttrib("SC001-FlatModel/Prod_05PG0769-DOPUrl", tech.invoke(hmGlobals, srcItem, "05PG0769-DOPUrl", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_03FN0578-TechnicalForm", tech.invoke(hmGlobals, srcItem, "03FN0578-TechnicalForm", null, "", "", "",1)[0]);
        destItem.setEntryAttrib("SC001-FlatModel/Prod_08IE0488-EnvironmentalBasicData", tech.invoke(hmGlobals, srcItem, "08IE0488-EnvironmentalBasicData", null, "", "", "",1)[0]);
      }
      if(e!=null)
      {
        logError(srcItem.getPrimaryKey(),toString(e));
      }else{
        destItem.saveCtgItem();
      }
    }
  }
}
