<%
//////////////////////////////////////////////////////////////////
// @file:
//   LG.Action.ItemPublish.wpcp
// @description: 
//   republish item (JMS/XML webMethods transfer)
/////////////////////////////////////////////////////////////////

function displayAlerte() {

%>
<html>
<link rel=stylesheet href='/css/pa_prof.css' type='text/css'/>
<link rel=stylesheet href='/css/pa_prof_font_en_US.css' type='text/css'/>

<script language="javascript">alert("test");</script>

<style>
body { font-size:8pt;  }
td { font-size:8pt; }
textarea { font-size:8pt; }
input { font-size:8pt; }
select { font-size:8pt; }
.form { font-size:8pt; }
.tablebean_even { font-size:8pt; }
.tablebean_odd_product { font-size:8pt; }
.formfixed { font-size:8pt; }
.module_list { font-size:8pt; }
.wizard_current { font-size:9pt; }
.wizard_before { font-size:9pt; }
.wizard_after { font-size:9pt; }
.module_button { font-size:7pt; }
.module_button_over { font-size:7pt; }
.module_button_down { font-size:7pt; }
.table_search_cell { font-size:7pt; }
.table_search_form { font-size:7pt; }
</style>

<p>Alerte</p><br/><br/>
<html>
<%
}
%>
