function OUT(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var notificationHandler = new NotificationHandlerSS(workflow.getWflName());
				notificationHandler.notifyUsersForActionWithStatusSS(entrySet,"MODIFY_TRADING_PARTNER_REJECTED","REJECTED");
				var transHandler = new TransactionHandlerSS();
				transHandler.insertTransactionSS(colArea,entrySet,stepPath,"MODIFY_TRADING_PARTNER_REJECTED","REJECTED","OUT");
}

