function OUT(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var transHandler= new TransactionHandlerSS();
				transHandler.updateTransactionSS(colArea,entrySet,stepPath,"ITEM_DELETION_REJECTED","MODIFIED_LOCAL","OUT");
				var notificationHandler = new NotificationHandlerSS(workflow.getWflName());
				notificationHandler.notifyUsersForActionWithStatusSS(entrySet,"ITEM_DELETION_REJECTED","MODIFIED_LOCAL");
}

