function getExportScriptForAttribute(fieldmap) {
    var customScript = checkString(fieldmap.getEntryAttrib("SC003-IMS_AttribsMap/customScript"), "");

    var res = "";
    if (customScript == "") {
        res = "res = tech.invoke(hmGlobals, item, " +
            "\"" + fieldmap.getEntryAttrib("SC003-IMS_AttribsMap/sAttrName") + "\"," +
            checkString(fieldmap.getEntryAttrib("SC003-IMS_AttribsMap/iLkpCol"), "null") + "," +
            "\"" + checkString(fieldmap.getEntryAttrib("SC003-IMS_AttribsMap/sGroupingName"), "") + "\"," +
            "\"" + checkString(fieldmap.getEntryAttrib("SC003-IMS_AttribsMap/sAttrNameGroupingKey"), "") + "\"," +
            "\"" + checkString(fieldmap.getEntryAttrib("SC003-IMS_AttribsMap/sAttrValGroupingKey"), "") + "\"," +
            checkString(fieldmap.getEntryAttrib("SC003-IMS_AttribsMap/iLevel"), "0") +
            ")[0];";
    } else {
        res = customScript;
    }
    return res;
}


// returns all fields from all categories to be mapped.
// level can be either "Product" or "Item"
function getAllFieldsToMap(level) {

    // Catalog describing the mapping of attributes to IMS
    var ctgMap = getCtgByName("IMSAttribsMap");
    // Main hierarchy for attributes mappings
    var ctgTree = getCategoryTreeByName("H010-FieldMapIMS");
    var catSetL1 = ctgTree.getCategoryByPath("", "", true, true).getCategoryChildren(true, ctgMap);
    var fieldSet = [];
    var k = 0;
    for (i = 0; i < catSetL1.size(); i++) {
        //out.writeln(catSetL1[i].getCategoryCode());
        var catSetL2 = catSetL1[i].getCategoryChildren(true, ctgMap);
        for (j = 0; j < catSetL2.size(); j++) {
            var cat = catSetL2[j];
            var code = cat.getCategoryCode();
            //out.writeln(code);
            if (code.endsWith(level)) {
                var is = cat.getItemSetForCategory(ctgMap, true);
                forEachItemSetElement(is, oItem) {
                    if (oItem.getCtgItemAttrib("SC003-IMS_AttribsMap/mappingStatus") == "ACTIVE") {
                        var imsField = oItem.getCtgItemAttrib("SC003-IMS_AttribsMap/IMSField");
                        if (fieldSet[imsField] == null) {
                            fieldSet[imsField] = [];
                            fieldSet[imsField]["position"] = k;
                            fieldSet[imsField]["field"] = oItem;
                            fieldSet[imsField]["category"] = catSetL1[i].getCategoryCode();
                            k++;
                        }
                    }
                }
            }
        }
    }
    return fieldSet;
}


function writeScriptForHeader(writer, level, fieldSet) {
    writer.writeln("function createHeader(hmGlobals, sheet, rowIndex , tech) {");
    writer.writeln("    var cell;");
    writer.writeln("    var row;");
    writer.writeln("    row = sheet.createRow(rowIndex);");

    forEachHmElement(fieldSet, oKey, oValue){
        var item = oValue["field"];
        writer.writeln("// " + oKey);
        writer.writeln("    cell = row.createExcelCell(" + toString(oValue["position"]) + ");");
        writer.writeln("    cell.setCellType(\"STRING\");");
        writer.writeln("    cell.setStringCellValue(\"" + oKey + "\");");
        writer.writeln("    cellIndex++;");
    }
    writer.writeln("}");

}

function writeScriptForBody(writer, level, fieldSet) {
    // Catalog describing the mapping of attributes to IMS
    var ctgMap = getCtgByName("IMSAttribsMap");
    // Main hierarchy for attributes mappings
    var ctgTree = getCategoryTreeByName("H010-FieldMapIMS");

    writer.writeln("function mapFields(hmGlobals, item, sheet, rowIndex , tech) {");
    writer.writeln("    var cell;");
    writer.writeln("    var row;");

    writer.writeln("    var attrDate;");
    writer.writeln("    var attrString;");
    writer.writeln("    var attrNum;");
    writer.writeln("    var e;");
    writer.writeln("    var en_US = new Locale(\"en\", \"US\");");
    writer.writeln("    row = sheet.createRow(rowIndex);");
    writer.writeln("    rowIndex++;");
    writer.writeln("    var itemCat=checkString(tech.invoke(hmGlobals, item, \"01AC0050-WebSiteCategory\",3,\"\",\"\",\"\",0)[0],\"\");");
    
    var catSetL1 = ctgTree.getCategoryByPath("", "", true, true).getCategoryChildren(true, ctgMap);

    var k = 0;
    // for each category
    for (i = 0; i < catSetL1.size(); i++) {
        var categoryCode = catSetL1[i].getCategoryCode();
        writer.writeln("// Category = " + categoryCode);
        if (categoryCode != "COMMON") {
            var webCategoryCode = catSetL1[i].getEntryAttribValues("SH010-IMSAttribsMapHierarchySpec/validForCategories")[0];
            writer.writeln("if (itemCat==\"" + webCategoryCode + "\"){");
        } else {
            writer.writeln("if (1==1) {");
            writer.writeln("// COMMON attributes");
        }
        var catSetL2 = catSetL1[i].getCategoryChildren(true, ctgMap);
        for (j = 0; j < catSetL2.size(); j++) {
            var cat = catSetL2[j];
            //out.writeln(cat.getCategoryCode());
            if (cat.getCategoryCode().endsWith(level)) {
                var is = cat.getItemSetForCategory(ctgMap, true);
                forEachItemSetElement(is, oItem) {
                    var IMSField = oItem.getCtgItemAttrib("SC003-IMS_AttribsMap/IMSField");

                    var fieldmap = oItem;
                    if (fieldmap.getCtgItemAttrib("SC003-IMS_AttribsMap/mappingStatus") == "ACTIVE") {
                        writer.writeln("// " + fieldmap.getCtgItemAttrib("SC003-IMS_AttribsMap/mappingId") + "-" + fieldmap.getCtgItemAttrib("SC003-IMS_AttribsMap/IMSField"));

                        // create an excel row for this item.

                        writer.writeln("    cell = row.createExcelCell(" + toString(fieldSet[IMSField]["position"]) + ");");
                        writer.writeln("if(true){");
                        writer.writeln("var res=null;");
                        writer.writeln("e=null;catchError(e) {"); // BEGIN CATCH

                        writer.writeln(getExportScriptForAttribute(fieldmap));
                        var cellType = checkString(fieldmap.getCtgItemAttrib("SC003-IMS_AttribsMap/excelCellType"), "");
                        writer.writeln("    if (null != res) {");
                        writer.writeln("        cell.setCellType(\"" + cellType + "\");");
                        if (cellType == "STRING") {
                            writer.writeln("        cell.setStringCellValue(res);");
                        }
                        if (cellType == "DATE") {
                            writer.writeln("        cell.setDateCellValue(res);");
                        }
                        if (cellType == "NUMERIC") {
                            writer.writeln("        cell.setNumericCellValue(toDouble(res));");
                        }
                        writer.writeln("    }");

                        writer.writeln("    }");// END CATCH
                        writer.writeln("if (e!=null){res=checkString(res,\"\")+ \" - \" + e.substring(1,300);cell.setCellType(\"STRING\");cell.setStringCellValue(res);}");// END CATCH
                        writer.writeln("    }");
                        writer.writeln("");

                    }
                }
                writer.writeln("}");
                writer.writeln("// ######## ");

            }
        }
    }
    writer.writeln("    return rowIndex;");
    writer.writeln("}");

}

function generateExportScript(writer, level) {
    var fieldSet = getAllFieldsToMap(level);
    // write excel header
    writeScriptForHeader(writer, level, fieldSet);
    writeScriptForBody(writer, level, fieldSet);
}

function generateExportScriptForLevel(level) {
    var writer = createOtherOut("testScript");
    generateExportScript(writer, level);
    writer.save("/scripts/triggers/LG.IMS.DynamicExportScript." + level);
    writer.close();
}

function generateExcelExport(category_path) {
    var dynScript = getScriptByPath("/scripts/triggers/LG.IMS.DynamicExportScript." + category_path);
    var createHeader = dynScript.getFunctionByName("createHeader");
    var mapFields = dynScript.getFunctionByName("mapFields");
    var lib = getScriptByPath("/scripts/triggers/LG.Library.ItemUtils");
    var hmGlobals = lib.getFunctionByName("initGlobals").invoke();
    hmGlobals["LOGGER"] = getLogger("default");
    var techFunc = lib.getFunctionByName("tech");

    var item;
    // For Excel create a book and sheet to export to.
    var book = new ExcelBook(null, "XLSX");
    var sheet = book.createExcelSheet();
    var row;
    var rowIndex = 0;
    var style;

    var ca = getColAreaByName("IMS");
    var entries = ca.getEntriesInStep("SEND_TO_IMS");
    createHeader.invoke(hmGlobals, sheet, rowIndex, techFunc);
    rowIndex++;

    forEachEntrySetElement(entries, entry){
        var oEntryType = substring(entry.getPrimaryKey(), 4, 5);
        if (category_path.endsWith("Product") && oEntryType == "P") {
            var target_item = entry.getEntryRelationshipAttrib("SC002-IMS/KheopsItem");
            var item = getCtgByName(target_item[0]).getCtgItemByPrimaryKey(target_item[1]);
            //out.writeln(item.getPrimaryKey());
            rowIndex = mapFields.invoke(hmGlobals, item, sheet, rowIndex, techFunc);
        }
        if (category_path.endsWith("Item") && oEntryType == "I") {
            var target_item = entry.getEntryRelationshipAttrib("SC002-IMS/KheopsItem");
            var item = getCtgByName(target_item[0]).getCtgItemByPrimaryKey(target_item[1]);
            //out.writeln(item.getPrimaryKey());
            rowIndex = mapFields.invoke(hmGlobals, item, sheet, rowIndex, techFunc);
        }

    }
    // Save to the docstore
    book.saveToDocStore("/ims/export." + category_path + ".xlsx", true);
}

//generateExportScript(out,"Product");
//generateExportScript(out,"Item");

generateExportScriptForLevel("Product");
generateExportScriptForLevel("Item");
generateExcelExport("Product");
generateExcelExport("Item");
