function OUT(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var statusUpdater = new StatusUpdaterSS();
					statusUpdater.updateStatusSS(entrySet,"APPROVED");
				var notificationHandler = new NotificationHandlerSS(workflow.getWflName());
					notificationHandler.notifyUsersForActionWithStatusSS(entrySet,"NEW_ITEM_APPROVED","APPROVED");
				var transHandler = new TransactionHandlerSS();
					transHandler.insertTransactionSS(colArea,entrySet,stepPath,"NEW_ITEM_APPROVED","APPROVED","OUT");
}

