function OUT(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var statusUpdater = new StatusUpdaterSS();
				statusUpdater.updateStatusSS(entrySet,"REJECTED");
				var transHandler = new TransactionHandlerSS();
				transHandler.updateTransactionSS(colArea,entrySet,stepPath,"NEW_ITEM_CREATION_REJECTED","REJECTED","OUT");
				var notificationHandler = new NotificationHandlerSS(workflow.getWflName());
				notificationHandler.notifyUsersForActionWithStatusSS(entrySet,"NEW_ITEM_CREATION_REJECTED","REJECTED");
}

