//
// InfoSphere MDM Collaboration Server Script
//
var myvalue = "";
var moni = getLogger("Monitor");	
var ctg = item.getCatalog();

moni.loggerDebug("### BEGIN LG.Catalog.PostSave for entry "  + item.getCtgItemPrimaryKey());
moni.loggerDebug("Start Postsave");
//creating constants and functions
moni.loggerDebug("UDL logging...");
var sLogName = "LogItem";

var sSaveStatus = checkString(item.getEntrySaveResult(),"");	
moni.loggerDebug("sSaveStatus... : " + sSaveStatus);
var sUserName = checkString(getCurrentUserName(),"");
moni.loggerDebug("User.......... : " + sUserName);
moni.loggerDebug("sLogName...... : " + sLogName);
var myUDL = ctg.getUserDefinedLog(sLogName);
	if (null == myUDL) {
		moni.loggerDebug("There is no UDL defined... : ");
	    myUDL = ctg.newUserDefinedLog(sLogName, sLogName, true);
	    myUDL.saveUserDefinedLog();
	    myUDL = ctg.getUserDefinedLog(sLogName);
	}
	var errorMsg = null;
	catchError(errorMsg) {
		
		var paths = null;
		var itmChangedData = item.getEntryChangedDataSinceLastSave();
		if (itmChangedData != null) {
			paths = itmChangedData.getModifiedAttributePathsNewEntry();
	
			//Checking for added attributes
			var pathsAdded = itmChangedData.getAddedAttributePathsNewEntry();
			if (pathsAdded != null) {
			    for (var i = 0; i < pathsAdded.size(); i++) {	
			        if (pathsAdded[i] != null && !pathsAdded[i].contains("Validatie")) {  
			        	//UDL      
			moni.loggerDebug("Added Paths .............. : " + pathsAdded[i]);
			            paths.add(pathsAdded[i]);
			        }
			    }
		    }	
		    
		    //Checking for deleted attributes
			var pathsDeleted = itmChangedData.getDeletedAttributePathsOldEntry();
			if (pathsDeleted != null) {
			    for (var i = 0; i < pathsDeleted.size(); i++) {	
			        if (pathsDeleted[i] != null && !pathsDeleted[i].contains("Validatie")) {  
			        	//UDL      
			moni.loggerDebug("Deleted Paths ............ : " + pathsDeleted[i]);
			            paths.add("nodeisdeletedfromitem" + pathsDeleted[i]);
			        }
			    }
		    }
		    		    		
		}
		if (paths != null) {
		
			for (var i = 0; i < paths.size(); i++) {	
		        if (paths[i] != null) {  
		        	//UDL      
  		            var strValue = checkString(item.getEntryAttrib(paths[i]),"");
  		            
  		            if (strValue!= "") { 
		           moni.loggerDebug("strValue .................. : " + strValue);
				   moni.loggerDebug("sUserName ........... : " + sUserName);
				   moni.loggerDebug(" paths[i] ........... : " +  paths[i]);
				   myUDL.userDefinedLogAddEntry(item, sUserName + ": " + paths[i] + " changed to : " + strValue);
				   moni.loggerDebug("Path Logged ............ : " + paths[i]);
	     	        }
		        }
		    } 			
		}	    
	}
	if(errorMsg != null){
		moni.loggerDebug(errorMsg);
	}
