function OUT(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var notificationHandler = new NotificationHandlerSS(workflow.getWflName());
				notificationHandler.notifyUsersForActionWithStatusSS(entrySet,"MODIFY_ITEM_APPROVAL_PENDING","MODIFIED_COMPLIENT_APPROVAL_PENDING");
				var statusUpdater = new StatusUpdaterSS();
				statusUpdater.updateStatusSS(entrySet,"MODIFIED_COMPLIENT_APPROVAL_PENDING");
}

