function OUT(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var workflowScriptsLibrary = getScriptByPath("/scripts/triggers/WorkflowScripts.Library");
					var tradeItemStatus = workflowScriptsLibrary.getFunctionByName("getItemStatusForLocalModifyReject").invoke(entrySet);
					var transHandler = new TransactionHandlerSS();
					transHandler.updateTransactionSS(colArea,entrySet,stepPath,"MODIFY_ITEM_REJECTED",tradeItemStatus,"OUT");
					var notificationHandler = new NotificationHandlerSS(workflow.getWflName());
					notificationHandler.notifyUsersForActionWithStatusSS(entrySet,"MODIFY_ITEM_REJECTED","MODIFIED_LOCAL");
}

