function OUT(entrySet, colArea, workflow, step, stepPath)
{
  // entrySet: entry set
  // colArea: collaboration area
  // workflow: workflow
  // step: step
  // stepPath: step path

var notificationHandler = new NotificationHandlerSS(workflow.getWflName());
				notificationHandler.notifyUsersForActionWithStatusSS(entrySet,"MODIFY_GLOBAL_ITEM_APPROVAL_PENDING","MODIFIED_COMPLIENT_APPROVAL_PENDING");
				var statusUpdater = new StatusUpdaterSS();
				statusUpdater.updateTradeItemGlobalStatusSS(entrySet,"MODIFIED_COMPLIENT_APPROVAL_PENDING");
				var transHandler = new TransactionHandlerSS();
				transHandler.insertTransactionSS(colArea,entrySet,stepPath,"MODIFY_GLOBAL_ITEM_APPROVAL_PENDING","MODIFIED_COMPLIENT_APPROVAL_PENDING","IN");
}

